#端口
server.port=6601


#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#统一处理null值不输出
spring.jackson.default-property-inclusion: non_null


#微信配置
wx.appId=wxbf647d575011a372
wx.appSecret=dd7e48b054ac0374ee41271f8a7472d1

#数据库配置 ?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.name=ticket
spring.datasource.url=jdbc:mysql://106.14.15.78:3306/ticket
spring.datasource.username=cqfp
spring.datasource.password=Cq20170503
# 使用druid数据源
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.lcgang.ticketComing.models